using System;
using System.Collections.Generic;
public class Solution {
    public int solution(string s) {
        int answer = 0;
        Stack<int> stack = new Stack<int>();
        for(int move = 0 ; move < s.Length ; move++)
        {            
            bool isStop = false;
            
            for(int i = move ; i < s.Length + move ; i++)
            {                
                int index = i;
                if(index >= s.Length)
                    index -= s.Length;
                
                switch(s[index])
                {                      
                        case '(':
                        stack.Push(0);
                        break;
                        
                        case '[':
                        stack.Push(1);
                        break;
                        
                        case '{':
                        stack.Push(2);
                        break;
                        
                        case ')':
                        if(stack.Count == 0)
                            isStop = true;
                        else if(stack.Peek() == 0)
                            stack.Pop();
                        else
                            isStop = true;
                        break;
                        
                        case ']':
                        if(stack.Count == 0)
                            isStop = true;
                        else if(stack.Peek() == 1)
                            stack.Pop();
                        else
                            isStop = true;
                        break;
                        
                        case '}':
                        if(stack.Count == 0)
                            isStop = true;
                        else if(stack.Peek() == 2)
                            stack.Pop();
                        else
                            isStop = true;
                        break;
                }
                if(isStop)
                    break;
            }
            if(isStop == false && stack.Count == 0)
                answer++;
            
            stack.Clear();
        }

        return answer;
    }
}