using System;
using System.Collections.Generic;
public class Solution {
    public int[] solution(int[] progresses, int[] speeds) {

        List<int> list = new List<int>();        

        for(int days = 1 ; days <= 100 ; days++)
        {
            for(int i = 0 ; i < progresses.Length;i++)
            {
                progresses[i] += speeds[i];                
            }
            
            int count = 0;
            for(int i = 0 ; i < progresses.Length;i++)
            {                
                if(progresses[i] >= 100)
                {
                    count++;
                    if(i == progresses.Length-1)
                        list.Add(count);
                }
                
                if(progresses[i] < 100)
                {
                    list.Add(count);
                    break;
                }
            }
        }      
       for(int i = list.Count-1 ; i >= 1 ; i--)
       {
           list[i] -= list[i-1];
       }        
        list.RemoveAll(x => x == 0);
        int[] answer = list.ToArray();
        return answer;
    }
}