using System;
using System.Text;
class Solution 
{
    public int solution(int n) 
   {
        int answer = 0;
        int index = 0;
        StringBuilder number = new StringBuilder(Convert.ToString(n,2));
        
        for(int i = number.Length-1 ; i >= 0 ; i--)
        {  
            if(number[i] == '1')
            {
                if(i-1 < 0)
                {                    
                    number[i] = '0';
                    number.Insert(0, '1');
                    index = i;
                    break;
                }
                else if(number[i-1] == '0')
                {
                    number[i-1] = '1';
                    number[i] = '0';
                    index = i;
                    break;
                }
            }             
        }
        
        for(int i = index+1 ; i < number.Length-1 ; i++)
        {
            for(int j = i+1 ; j < number.Length ; j++)
            if (number[i] > number[j])
            {
                number[i] = '0';
                number[j] = '1';
            }
        }
        
        answer = Convert.ToInt32(number.ToString(),2);
        
        return answer;
    }
}