using System;
using System.Linq;

public class Solution {
    public int solution(int[] queue1, int[] queue2) {
        int answer = -2;
        
        int[] queue3 = new int[queue1.Length + queue2.Length];
        Array.Copy(queue1, queue3, queue1.Length);
        Array.Copy(queue2, 0, queue3, queue1.Length, queue2.Length);
        
        long sum = 0;
        for (int i = 0 ; i < queue3.Length; i++)
            sum += queue3[i];
        long halfSum = 0;
        for (int i = 0 ; i < queue3.Length/2; i++)
            halfSum += queue3[i];
        
        int start = 0;
        int end = 0;
        
        while(halfSum != sum/2)
        {            
            if(halfSum > sum/2)
            {
                start++;
                if(start == queue3.Length)
                    return -1;
                halfSum -= queue3[start-1];
            }
            else if(halfSum < sum/2)
            {
                end++;
                if (end == queue3.Length/2)
                    return -1;
                halfSum += queue3[queue3.Length/2 + end-1];
            }
        }
        
        return start+end;
    }
}