using System;

public class Solution {
    public int solution(int storey) {
        int answer = 0;
        int count = 0;
        
        while(storey > 0)
        {
            int remainder = storey % 10;
            
            if(remainder > 5)
            {
                count += 10 - remainder;                
                storey /= 10;
                ++storey;
            }
            else if(remainder == 5)
            {
                count += 10 - remainder;
                storey /= 10;
                
                if(storey % 10 > 4)
                    ++storey;
            }
            else
            {
                count += remainder;
                storey /= 10;
            }            
        }
        
        answer = count;
        
        return answer;
    }
}