using System;
using System.Collections.Generic;
class Solution
{
    public int[] solution(int n, string[] words)
    {
        int[] answer = new int[2];
        List<string> list = new List<string>();        
        int turn = 1;
        
        for(int i = 0 ; i < words.Length ; i++)
        {
            if(list.Count == 0)
                list.Add(words[0]);
            else if(list[list.Count-1][list[list.Count-1].Length-1] == words[i][0] && !list.Exists(x=> x == words[i]))
            {
                list.Add(words[i]);
            }
            else
            {
                answer[0] = turn;
                answer[1] = (i+1)%n==0 ? (i+1)/n : (i+1)/n+1;
                return answer;                
            }
            
            turn++;
            if(turn > n)
                turn = 1;
        }
        
        return answer;
    }
}