using System;

public class Solution {
    public bool solution(string s) {
        bool answer = true;
        int count = 0;
        for(int i = 0 ; i < s.Length ; i++)
        {
            if(s[i] == '(')
                count++;
            else if(s[i] == ')')
            {
                if(count == 0)
                    return false;                    
                else if(count > 0)
                    count--;
            }
        }
        
        if(count != 0)
         answer = false;
        return answer;
    }
}