public class Solution {
    public string solution(string s) {
        string answer = "";
        string[] words = s.Split(' ');
        int max = 0;
        int min = 0;
        for(int i=0;i<words.Length;i++)
        {
            int num = int.Parse(words[i]);

            if(i==0)
            {
                max = num;
                min = num;
            }
            
            if(max<num)
                max = num;
            if(min>num)
                min = num;
        }
        return min.ToString() + ' ' + max.ToString();
    }
}