using System;
using System.Collections.Generic;
using System.Linq;

public class Solution {
    public int solution(int[] priorities, int location) {
        
        List <(int priority, int pos)> list = new List<(int, int)>();
        List <(int priority, int pos)> answer = new List<(int, int)>();

        for(int i = 0 ; i < priorities.Length;i++)
        {
            list.Add((priorities[i],i));
        }
    
        int k = 9;

        while(k > 0 && list.Count > 0)
        {
            for(int i = 0 ; i < list.Count ; i++)
            {                
                while(list.FindIndex(x => x.priority == k) == -1)
                    k--;
                
                if(list[i].priority == k)
                {
                    answer.Add(list[i]);
                    list.RemoveAt(i);
                    i--;
                }
            }
        }

        return answer.FindIndex(x => x.pos == location) + 1;
    }
}