using System;
using System.Collections.Generic;
public class Solution {
    
    public void MoveHanoi(int n, int start,int mid, int goal, List<(int before, int after)> list)
    {   
        int temp = 0;
        
        if(n == 1)
        {
            list.Add((start,goal));
            return;
        }
        
        MoveHanoi(n-1, start, goal, mid, list);
        list.Add((start,goal));        
        MoveHanoi(n-1, mid, start, goal, list);
            
        return;
    }
    
    public int[,] solution(int n) {
        int[] count = new int[n+1];        
        count[0] = 0;
        count[1] = 1;
        for(int i = 2; i<=n ; i++)
            count[i] = count[i-1]*2+1;
        
        List <(int before, int after)> list = new List<(int before, int after)>();
        int [,] answer = new int[count[n],2];
        
        MoveHanoi(n, 1, 2, 3, list);
        
        for(int i = 0 ; i < list.Count; i++)
        {
            answer[i,0] = list[i].before;
            answer[i,1] = list[i].after;            
        }
        
        return answer;
    }
}