using System;
using System.Collections.Generic;
using System.Text;

public class Solution {
    public string[] solution(string[] s) {
        List<string> answer = new List<string>();
        
        for(int i = 0 ; i < s.Length; i++)
        {
            StringBuilder sb = new StringBuilder(s[i]);
            StringBuilder stackSB = new StringBuilder();         

            for(int j = 0 ; j < sb.Length-2 ; j++)
            {
                if(sb[j] == '1' && sb[j+1] == '1' && sb[j+2] == '0')
                {
                    sb.Remove(j,3);
                    stackSB.Append("110");
                    j -= 3;
                    if(j < -1)
                        j= -1;
                }
            }
            
            int zeroIndex = -1;
            for(int j = sb.Length-1 ; j >= 0 ; j--)
            {
                if(sb[j] == '0')
                {
                    zeroIndex = j;
                    break;
                }
            }            
            
            if(zeroIndex > -1)
                sb.Insert(zeroIndex+1,stackSB.ToString());
            else
                sb.Insert(0,stackSB.ToString());
            
            answer.Add(sb.ToString());
        }
        
        return answer.ToArray();
    }
}