using System;

public class Solution {
    public long solution(int a, int b, int[] g, int[] s, int[] w, int[] t) {
        long answer = -1;        
        long min = 0;        
        long max = (long)10e14*2;
        long current = (min+max)/2;
        
        while(max-min > 1)
        {
            long maxG = 0;
            long maxS = 0;
            long maxSum = 0;
            for(int i = 0 ; i < g.Length ; i++)
            {  
                maxSum += Math.Min(g[i]+s[i], w[i] + w[i] * (current-t[i] - ((current-t[i])%(t[i]*2))) / (t[i]*2));
                maxG += Math.Min(g[i], w[i] + w[i] * (current-t[i] - ((current-t[i])%(t[i]*2))) / (t[i]*2));
                maxS += Math.Min(s[i], w[i] + w[i] * (current-t[i] - ((current-t[i])%(t[i]*2))) / (t[i]*2));
            }
            
            if(maxSum >= a+b && maxG >= a && maxS >= b)
            {
                max = current;
                current = (min+max)/2;
            }
            else
            {
                min = current;
                current = (min+max)/2;
            }
        }
        answer = max;        
        
        return answer;
    }
}