using System;
using System.Linq;

public class Solution {
    public int solution(int[] a) {
        int answer = 0;
        int[] countArray = new int[a.Length];        
        
        for(int i = 0 ; i < a.Length; i++)
            countArray[a[i]]++;
        for(int i = 0 ; i < a.Length-2; i++)
            if(a[i] == a[i+1] && a[i+1] == a[i+2])
                countArray[a[i]]--;
        
        for(int j = 0 ; j < a.Length; j++)
        {
            int max = countArray.Max();
            if(max <= answer/2)
                break;
            int count = 0;
            int number = Array.FindIndex(countArray, x=>x==max);
            countArray[number] = 0;
            
            for(int i = 0 ; i < a.Length-1 ; i++)
            {
                if((a[i] == number || a[i+1] == number) && a[i] != a[i+1])
                {
                    count++;
                    i++;
                }
            }
            
            if(answer < count * 2)
                answer = count * 2;
        }
        return answer;
    }
}