using System;

public class Solution {
    public void Search(int[] info, int[,] edges, bool[] find, bool[] mask, int sheep, int wolf, ref int answer)
    {
        for(int i = 0 ; i < edges.GetLength(0) ; i++)
        {
            //도달 했던 곳이 아니면 || 지나간 간선 -> 간선 통과
            if(!find[edges[i,0]] || mask[i])
                continue;            
            
            if(info[edges[i,1]] == 0)
            {
                sheep++;
            }
            else
            {                
                wolf++;                
                if(sheep <= wolf)
                {
                    wolf--;
                    continue;
                }
            }
            mask[i] = true;
            find[edges[i,1]] = true;
            
            Search(info, edges, find, mask , sheep, wolf, ref answer);
            
            if(info[edges[i,1]] == 0)
                sheep--;
            else
                wolf--;
            
            mask[i] = false;
            find[edges[i,1]] = false;
        }
        
        if(answer < sheep)
        {
            Console.WriteLine("결과 : " + (sheep,wolf));
            answer = sheep;
        }
        
        return;
    }
    
    public int solution(int[] info, int[,] edges) {
        int answer = 0;
        bool[] mask = new bool[edges.Length];
        bool[] find = new bool[info.Length];
        find[0] = true;
        
        Search(info, edges, find, mask, 1, 0, ref answer);

        return answer;
    }
}