using System;

public class Solution {
    public int[] solution(int e, int[] starts) {
        int[] answer = new int[starts.Length];
        int[] DP = new int[e+1];        
        for(int i = 1 ; i <= e ; i++)
            for(int j = 2 ; j <= e/i ; j++)
                ++DP[i*j];
        
        int[] index = new int[e+1];
        for(int i = 0 ; i < index.Length; i++)
            index[i] = i;
        
        for(int i = DP.Length-1 ; i >= 2; i--)
        {
            if(DP[i-1] < DP[i])
            {
                DP[i-1] = DP[i];
                index[i-1] = index[i];
            }
        }
        
        for(int i = 0 ; i < starts.Length; i++)
            answer[i] = index[starts[i]];
        
        return answer;
    }
}