using System;
using System.Collections.Generic;
using System.Linq;

public class Solution {
    public int[] solution(string[] operations) {
        int[] answer = new int[2];
        string[] words = new string[2];
        List <int> list = new List<int>();
        
        for(int i = 0 ; i < operations.Length ; i++)
        {           
            words = operations[i].Split(" ");
            
            if(words[0] == "I")
            {
                list.Add(Convert.ToInt32(words[1]));
            }
            else if(words[0] == "D" && list.Count > 0)
            {
                if(words[1] == "1")
                	list.Remove(list.Max());
                else if(words[1] == "-1")
                	list.Remove(list.Min());
            }
        }
        
        if(list.Count > 0)
        {
        	answer[0] = list.Max();
        	answer[1] = list.Min();
        }
        
        return answer;
    }
}