using System;

public class Solution {    
    public long solution(int n, int[] times) {
        long answer = 100000000000000;
        long count = 0;
        long[] rest = new long[times.Length];
        
        long min = 0;        
        long max = 100000000000000;
        long current = (min+max)/2;
        
        while(max - min > 1)
        {
            count = 0;
            for(int i = 0 ; i < times.Length; i++)
            {                
                count += current / times[i];
                rest[i] = current % times[i];
            }
            
            if(count < n)  
                min = current;
            else if(count >= n)
            {
                max = current;
                if(Array.FindIndex(rest, x=>x==0) > -1 && answer > current)
                    answer = current;
            }
            current = (min+max)/2;
        }
        
        return answer;
    }
}