using System;
using System.Collections.Generic;

public class Solution {
    public int solution(int n) {
        int answer = 0;
        List <int> three = new List<int>();
        int temp = n;
        
        while(temp >= 1)
        {
            three.Add(temp % 3);
            temp = (temp-(temp % 3)) / 3;
        }
        
        for(int i = 0 ; i < three.Count; i++)        
            answer += (int)(Math.Pow(3,three.Count-1-i)) * three[i];                

        return answer;
    }
}