using System;
using System.Collections.Generic;
using System.Linq;

public class Solution {
    public int[] solution(int[] array, int[,] commands) {
        
        List<int> list = array.ToList();
        List<int> key = new List<int>();

        for(int i = 0 ; i < commands.GetLength(0) ; i++)
        {
            List<int> range = list.GetRange(commands[i,0]-1,commands[i,1]-commands[i,0]+1);

            int[] temp = range.ToArray();
            Array.Sort(temp);
            key.Add(temp[commands[i,2]-1]);
        }
        
        int[] answer = key.ToArray();
        return answer;
    }
}