using System;

public class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 0;        
        int[] counts = new int[number+1];        
        
        for(int i = 1 ; i <= number ; i++)
            for(int j = 1 ; j <= number/i; j++)
                counts[i*j]++;        
        
        for(int i = 1 ; i <= number ; i++)
        {
            if(counts[i] > limit)
                answer += power;
            else
                answer += counts[i];
        }        
        
        return answer;
    }
}