using System;
using System.Collections.Generic;
using System.Linq;
public class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        
        int count = 0;
        int[] range = new int[2];
        int[] answer = new int[2];
        List <int> lottoList = new List<int>{};
        
        //0 없애기
        for(int i = 0 ; i < lottos.Length ; i++)
        {
            if(lottos[i] == 0)
                count++;            
            else
                lottoList.Add(lottos[i]);
        }
        
        for(int i = 0 ; i < lottoList.Count ; i++)
        {            
            for(int j = 0 ; j < win_nums.Length ; j++)
            {
                if(lottoList[i] == win_nums[j])
                {                    
                    range[1]++;
                    break;
                }                
            }
        }
        
        range[0] = range[1] + count;
        
        answer[0] = setGrade(range[0]);
        answer[1] = setGrade(range[1]);
        
        
        
        return answer;
    }
    
    public int setGrade(int count)
    {        
        int grade = 0;        
        switch(count)
        {
            case 6:
                grade = 1;
                break;
            case 5:
                grade = 2;
                break;
            case 4:
                grade = 3;
                break;
            case 3:
                grade = 4;
                break;
            case 2:
                grade = 5;
                break;
            default:
                grade = 6;
                break;
            }        
        return grade;
    }
    
}