using System;

class Solution
{
    public int solution(int[] nums)
    {
        int answer = 0;
        for(int i=0;i<nums.Length-2;i++){
            for(int j=i+1;j<nums.Length-1;j++){
                for(int k=j+1;k<nums.Length;k++){
                    int sum = nums[i]+nums[j]+nums[k];
                    int count=0;
                    for(int l=1;l<=sum;l++){
                        if(sum%l==0){
                            count++;
                            
                        }
                    }
                    if(count==2){
                        
                        answer++;
                    }
                    
                }
            }
        }

        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        //System.Console.WriteLine("Hello C#");

        return answer;
    }
}