using System;
using System.Text;

public class Solution {
    public string solution(string X, string Y) {
        string answer = "";
        
        int[] xCount = new int[10];
        int[] yCount = new int[10];        
        int[] numbers = new int[10];
        
        StringBuilder sb = new StringBuilder();
        
        
        for(int i = 0 ; i < X.Length ; i++)
            ++xCount[X[i]-'0'];        
        for(int i = 0 ; i < Y.Length ; i++)
            ++yCount[Y[i]-'0'];        
        for(int i = 0 ; i < numbers.Length ; i++)
            numbers[i] = Math.Min(xCount[i],yCount[i]);
        
        for(int i = numbers.Length-1 ; i >= 0 ; i--)
            for(int j = 0 ; j < numbers[i] ; j++)
                sb.Append(i.ToString());
        
        if(sb.Length == 0)
            answer = "-1";
        else if(sb[0] == '0')
            answer = "0";
        else
            answer = sb.ToString();
        
        return answer;
    }
}