using System.Text;

public class Solution {
    public string solution(string s, int n) {
        string answer = "";
        StringBuilder sb = new StringBuilder(s);
        
        for(int i=0;i<sb.Length;i++)
            for(int j=0;j<n;j++)
            {
                if(sb[i]=='z'||
                   sb[i]=='Z')
                    sb[i]-=(char)25;
                else if(sb[i]!=' ')
                    sb[i]++;
            }
        answer = sb.ToString();
        return answer;
    }
}