using System;

public class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        int[] student = new int[n];

        //운동복 개수 설정
        for(int i = 0 ; i < n ; i++)
            student[i] = 1;
        for(int i = 0 ; i < lost.Length ; i++)        
            student[lost[i]-1]--;        
        for(int i = 0 ; i < reserve.Length ; i++)
            student[reserve[i]-1]++;

        //결과
        for(int i = 0 ; i < n-1 ; i++)
        {
            if(student[i]==2 && student[i+1]==0)
            {
                student[i]--;
                student[i+1]++;
            }            
            if(student[i]==0 && student[i+1]==2)
            {
                student[i]++;
                student[i+1]--;
            }
        }

        for(int i = 0 ; i < n ; i++)
        {
            if(student[i] >=1)
                answer++;
        }
        return answer;
    }
}