public class Solution {
    public int solution(int num) {
            int answer = 0;
            long temp = (long)num;
            int count = 0;
            while (temp != 1&& count < 500)
            {
                if (temp % 2 == 0)
                    temp /= 2;
                else
                    temp = ((temp * 3) + 1);
                count++;
            }

            if (count == 500)
                answer = -1;
            else
                answer = count;

            return answer;
    }
}