using System;

public class Solution
{
    public int solution(string[] strs, string t)
    {
        int answer = 0;        
        int[] dp = new int[t.Length];
        for(int i = 0 ; i < dp.Length ; i++)
            dp[i] = 20000;
        
        for(int i = 0; i < dp.Length; i++)
        {
            for (int j = 0; j < strs.Length; j++)
            {                
                if(i-strs[j].Length+1 < 0)
                    continue;

                if(strs[j] == t.Substring(i-strs[j].Length+1, strs[j].Length))
                {
                    if(i-strs[j].Length+1==0)
                        dp[i] = 1;
                    else
                        dp[i] = Math.Min(dp[i-strs[j].Length]+1, dp[i]);
                }
            }
        }

        answer = dp[dp.Length - 1];
        if (answer == 20000)
            answer = -1;
        return answer;

    }            
}