using System;

public class Solution {
    public int DFS(int n, int open, int close)
    {
        int result = 0;
        
        if(open+close == 0)
            result += DFS(n, open+1, close);
        else if(open+close < n*2)
        {
            if(open > close)
                result += DFS(n, open, close+1);
            
            if(open < n)
                result += DFS(n, open+1, close);
        }
        if(open+close == n*2 && open == close)
            return 1;
        
        return result;
    }
    
    public int solution(int n) {
        int answer = 0;
        
        answer = DFS(n, 0, 0);
        
        return answer;
    }
}